easyMath::willAddOverflow<std::uint32_t>(0, 2)		= false
easyMath::willAddOverflow<std::uint32_t>(easyMath::NumericTraits<std::uint32_t>::max(), 10)		= true
easyMath::willAddOverflow<std::int32_t>(20, 30)		= false
easyMath::willAddOverflow<std::int32_t>(-20, -30)		= false
easyMath::willAddOverflow<std::int32_t>(-20, 30)		= false
easyMath::willAddOverflow<std::int32_t>(20, -30)		= false
easyMath::willAddOverflow<std::int32_t>(easyMath::NumericTraits<std::int32_t>::max(), 10)		= true
easyMath::willAddOverflow<std::int32_t>(easyMath::NumericTraits<std::int32_t>::lowest(), -20)		= true
easyMath::willSubtractUnderflow<std::uint32_t>(20, 2)		= false
easyMath::willSubtractUnderflow<std::uint32_t>(easyMath::NumericTraits<std::uint32_t>::lowest(), 10)		= true
easyMath::willSubtractUnderflow<std::int32_t>(20, 30)		= false
easyMath::willSubtractUnderflow<std::int32_t>(-20, -30)		= false
easyMath::willSubtractUnderflow<std::int32_t>(-20, 30)		= false
easyMath::willSubtractUnderflow<std::int32_t>(20, -30)		= false
easyMath::willSubtractUnderflow<std::int32_t>(easyMath::NumericTraits<std::int32_t>::max(), -10)		= true
easyMath::willSubtractUnderflow<std::int32_t>(easyMath::NumericTraits<std::int32_t>::lowest(), 10)		= true
